<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upload</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script defer src="js/imager.js"></script>

    <style>
        .img-container {
            flex-grow: 3;
            flex-basis: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 93vh;
        }

        #img {
            max-width: 90%;
            max-height: 90%;
            min-width: 40%;
            min-height: 40%;
        }

        .btn-col {
            display: flex;
            flex-grow: 1;
            flex-basis: 0;
            max-height: 100vh;
            top: 0;
            position: sticky;
            border-right: 2px solid black;
            flex-direction: column;
        }

        .btn-col>.btn2,
        .btn-col>button {
            margin: 0.5rem 3rem;
            min-height: 2rem;
            text-align: center;
        }

        .btn2 {
            border-radius: 0.5rem;
            border: 2px solid blue;
            display: flex;
        }

        .btn2 button {
            flex-grow: 1;
            flex-basis: 45%;
            border: none;
            border-radius: 0;
        }

        .btn2 button:nth-child(odd) {
            border-right: 2px solid blue;
        }

        button#delete {
            background: white;
            color: red;
            border-color: red;
        }
        button#delete:hover {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="flex" style="height: 100vh;">
        <nav>
            <h1><a href="/">Cars app</a></h1>
            <a href="/">Add</a>
            <a href="/cars.html">List</a>
            <a href="/admin.html">Admin</a>
            <a href="/search.html">Search</a>
        </nav>

        <div style="display: flex; width: 100%; flex-grow: 1;">
            <div class="btn-col">
                <button id="delete">delete image</button>
                <button id="crop">crop image</button>
                <button id="rotate">rotate image</button>
                <div class="btn2">
                    <button id="flip-h">flip horizontal</button>
                    <button id="flip-v">flip vertical</button>
                </div>
            </div>
            <div class="img-container" >
                <img id="img" />
            </div>
        </div>
    </div>
</body>

</html>
