<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        h1 {
            color: blue;
            margin: 10px auto;
        }

        .list {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .img {
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 10px;
            margin: 5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .img>h3 {
            color: white;
            text-align: center;
        }

        .img>img {
            text-align: center;
            margin: auto;
            width: 80%;
            height: 80%;
        }

    </style>

    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        const imagesData = [
            { id: 1, name: "hamlet" },
            { id: 2, name: "krzyzacy" },
            { id: 3, name: "lalka" }
        ];

        class List extends React.Component {
            render() {
                const listItems = imagesData.map((el, index) =>
                    <Image
                        key={index}
                        name={el.name}
                    />
                );
                return (
                    <div className="list">
                        {listItems}
                    </div>
                );
            }
        }

        class Image extends React.Component {
            render() {
                const alt = `Obraz przedstawiający okładkę książki pt. "${this.props.name}"`;
                return (
                    <div className="img">
                        <h3>{this.makeImageName()}</h3>
                        <img src={this.makeImageUrl()} alt={alt} />
                    </div>
                );
            }

            makeImageName() {
                const name = this.props.name;
                return name.charAt(0).toUpperCase() + name.slice(1);
            }

            makeImageUrl() {
                return 'https://' + location.host + '/gfx/' + this.props.name + '.jpg';
            }
        }

        ReactDOM.render(
            <List />,
            document.getElementById('react-app')
        )
    </script>
</head>

<body>
    <h1>JSX Component</h1>
    <div id="react-app"></div>
</body>

</html>
