<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login Page</title>
        <style>
            body {
                font-family: monospace;
                width: 100vw;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .form {
                padding: 1.5rem;
                border: 1px solid black;
                border-radius: 1rem;
            }
            .form h2 {
                text-align: center;
                margin-bottom: 2rem;
            }
            .form input {
                display: block;
                width: 200px;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
            .form #error {
                width: 200px;
                text-align: center;
                color: red;
            }
            .form button {
                display: block;
                margin: auto;
            }
        </style>
        <script>
            async function login() {
                const res = await fetch("/api/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        username: username.value,
                        password: password.value
                    })
                })
                const body = await res.json()

                if (res.status != 200) {
                    error.innerText = 
                        (body.username ? body.username + " " : "") 
                        + (body.password ? body.password : "")
                    return
                }

                const token = body.token
                localStorage.setItem("token", token)
                window.location = "/list"
            }
        </script>
    </head>
    <body>
        <div class="form">
            <h2>VoiceMemo Backup</h2>
            <label for="username">Username</label>
            <input type="text" id="username">
            <label for="password">Password</label>
            <input type="password" id="password">
            <div id="error"></div>
            <button type="button" onclick="login()">Login</button>
        </div>
    </body>
</html>
